{0}様

───────────
『T-Connect会員ID』のお知らせメールです。
───────────
いつもtconnect.jpをご利用いただきまして、誠にありがとうございます。

お客様の『T-Connect会員ID』は以下の通りです。

{1}

『T-Connect会員ID』は、お客様にて大切に保管してください。

……………………………
※このメールにお心あたりの無い方は、
  お手数ですがこのメールを削除してください。
※本メールへのご質問等にお答えすることはいたしかねますので、
　予めご了承ください。

■お問合せは下記宛てにお願いいたします
お問い合わせ先
 T-Connectサポートセンター　TEL:0800-500-6200
　　(9:00-18:00　年中無休)

★──────────
発行　 トヨタメディアサービス株式会社
http://tconnect.jp
このメールの無断転載を禁止します
Copyright TOYOTA MOTOR CORP. All Rights Reserved. Produced by Toyota Media Service Co.
──────────★
