{0}様

───────────
T-Connectメールアドレス登録完了手続きのお願いです。
───────────
いつもtconnect.jpをご利用いただきまして、誠にありがとうございます。

このメールは、T-Connect会員が、T-Connectからメールアドレスの登録をされた方に送付しております。
　
メールアドレスの登録を完了するには、以下のリンクをクリックしてください。
　↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓

　URL: {1} 　　　

★注意★
　{2}以内に手続きが完了しない場合は、登録が無効となります。
　無効になった場合は、お手数ですが、再度T-Connectユーザー
　サイトから登録してください。
　
……………………………
※このメールにお心あたりの無い方は、
　お手数ですがこのメールを削除してください。
※本メールへの返信によるお問い合せは承っておりませんので、
　予めご了承ください。


■お問合せは下記宛てにお願いいたします
お問い合わせ先
 T-Connectサポートセンター　TEL:0800-500-6200
　　(9:00-18:00　年中無休)

★──────────
発行　 トヨタメディアサービス株式会社
http://tconnect.jp
このメールの無断転載を禁止します
Copyright TOYOTA MOTOR CORP. All Rights Reserved. Produced by Toyota Media Service Co.
──────────★
