<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TodoList_ManagerModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TodoList">
    <Key>
      <PropertyRef Name="Todo_id" />
    </Key>
    <Property Name="Todo_id" Type="int" Nullable="false" />
    <Property Name="Todo_title" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Add_date" Type="datetime" Nullable="false" />
    <Property Name="Todo_contents" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Adding_member" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityContainer Name="TodoList_ManagerModelStoreContainer">
    <EntitySet Name="TodoList" EntityType="Self.TodoList" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>