<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TodoList_ManagerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TodoList">
    <Key>
      <PropertyRef Name="Todo_id" />
    </Key>
    <Property Name="Todo_id" Type="Int32" Nullable="false" />
    <Property Name="Todo_title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Add_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Todo_contents" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Adding_member" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="TodoList_ManagerEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TodoList" EntityType="Self.TodoList" />
  </EntityContainer>
</Schema>